gmaFFFFF.CadastrBenin.DesktopApp/GeometryEditWindow.xaml

<Window x:Class="gmaFFFFF.CadastrBenin.DesktopApp.GeometryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gmaFFFFF.CadastrBenin.DesktopApp"
        mc:Ignorable="d"
        Title="Редактор геометрии" MinHeight="150" Width="450"
        SizeToContent="Height">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding ViewModelEditor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Пожалуйста, определите координаты углов поворотных точек границ в формате WKT. Система координат: WGS 84 / UTM zone 31N (EPSG: 32631):" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <TextBox x:Name="Wkt" TextWrapping="Wrap" MinLines="5" MaxLines="15" Text="{Binding Path=EditShape, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5" Content="Ok" IsDefault="True" MinWidth="50" Click="OkButton_OnClick"/>
            <Button Margin="5" Content="Восстановить" Command="{Binding RestoreShapeCommand}"/>
            <Button Margin="5" Content="Отменить" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
